<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Custom.DiskInformation</Name>
            <ViewSelectedBy>
                <TypeName>Custom.DiskInformation</TypeName>
            </ViewSelectedBy>
             <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Drive</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DriveType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Size(GB)</Label>
                                <ScriptBlock>[int]($_.Size / 1073741824)</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>FreeSpace(GB)</Label>
                                <ScriptBlock>[int]($_.FreeSpace / 1073741824)</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>PercentUsed</Label>
                                <ScriptBlock>[int]($_.PercentUsed)</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Compressed</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
         <View>
            <Name>Custom.ComputerInformation</Name>
            <ViewSelectedBy>
                <TypeName>Custom.ComputerInformation</TypeName>
            </ViewSelectedBy>
             <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OSName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OSVersion</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OSManufacturer</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WindowsDir</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Locale</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AvailPhysicalMemory</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AvailVirtualMemory</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TotalVirtualMemory</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LogicalDisks</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>    
    </ViewDefinitions>
</Configuration>